<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>TestModelFTS</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{3d3fe15a-466a-467c-9530-e1388052a173}</ProjectGuid>
    <Name>SalesOrdersTestService</Name>
    <RootNamespace>SalesOrdersTestService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Service Groups\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\ImportSalesOrderService_FTS">
      <SubType>Content</SubType>
      <Name>ImportSalesOrderService_FTS</Name>
      <Link>Classes\ImportSalesOrderService_FTS</Link>
    </Content>
    <Content Include="AxClass\SalesOrderContract_FTS">
      <SubType>Content</SubType>
      <Name>SalesOrderContract_FTS</Name>
      <Link>Classes\SalesOrderContract_FTS</Link>
    </Content>
    <Content Include="AxClass\SalesOrderHeaderContract_FTS">
      <SubType>Content</SubType>
      <Name>SalesOrderHeaderContract_FTS</Name>
      <Link>Classes\SalesOrderHeaderContract_FTS</Link>
    </Content>
    <Content Include="AxClass\SalesOrderLinesContract_FTS">
      <SubType>Content</SubType>
      <Name>SalesOrderLinesContract_FTS</Name>
      <Link>Classes\SalesOrderLinesContract_FTS</Link>
    </Content>
    <Content Include="AxClass\SalesOrderResponse_FTS">
      <SubType>Content</SubType>
      <Name>SalesOrderResponse_FTS</Name>
      <Link>Classes\SalesOrderResponse_FTS</Link>
    </Content>
    <Content Include="AxServiceGroup\TestServicesServiceGroup_FTS">
      <SubType>Content</SubType>
      <Name>TestServicesServiceGroup_FTS</Name>
      <Link>Service Groups\TestServicesServiceGroup_FTS</Link>
    </Content>
    <Content Include="AxService\ImportSalesOrderService_FTS">
      <SubType>Content</SubType>
      <Name>ImportSalesOrderService_FTS</Name>
      <Link>Services\ImportSalesOrderService_FTS</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>